<html>
	<head>
		<meta charset="UTF-8">
		<style>
			a, h1, h2, h3, h4, h5, h6, p, li, button{
				font-family: georgia;
				color: white;
			}

			p{
				font-size: 30px;
			}

			.Title{
				text-align: left;
				color: white;
			}

			.NavLink li{
				display: inline-block;
				align-items: center;
			}
			.NavLink li a{
				padding-right: 50px;
				text-align: left;
				color: white;
				font-size: 24px;
			}
			.Header{
				background-color: rgba(150, 0, 0, 1);
				display: flex;
				justify-content: space-between;
				padding-top: 30px;
				padding-left: 30px;
				padding-right: 30px;
			}
		</style>
	</head>

	<body onload="Load()" style="background-color: rgba(180, 0, 0, 1);">
		<a href="./homeEn.html">English</a>
		<header class="Header">
			<h1 class="Title">吉伯利亚官网</h1>
			<nav>
				<ul class="NavLink">
				    <li><a href="./Parliament.html">议会</a></li>
				    <li><a href="./College.html">学院</a></li>
				    <li><a href="https://mani-cretin.github.io/MCMA-Keystone/mainpage" target="_blank">马泥克莱丁</a></li>
				</ul>
			</nav>
		</header>
		<img style="width: 100%; opacity: 0.7" src="./marsimgCh.png" alt="Error">
		<div>
			<p>吉伯利亚城是马泥联邦的首都和马泥银河联盟的副首都。吉伯利亚城位于马泥银河联盟，奥力昂星区，马泥第二太阳系联邦，吉布兰自治区市中心，同时也在奥林匹斯山的山峰上。</p>
		</div>
		<script>
			function Load(){
				alert("你现在在地球。如果你明白网站里的任何内容都有可能是为娱乐目的而编造的并且愿意承担一切潜在后果，你可以继续。否则，请返回。")
			}
		</script>
	</body>
</html>