<html>
	<head>
		<meta charset="UTF-8">
		<style>
			a, h1, h2, h3, h4, h5, h6, p, li, button{
				font-family: georgia;
				color: white;
			}

			p{
				font-size: 30px;
			}

			.Title{
				text-align: left;
				color: white;
			}

			.NavLink li{
				display: inline-block;
				align-items: center;
			}
			.NavLink li a{
				padding-right: 50px;
				text-align: left;
				color: white;
				font-size: 24px;
			}
			.Header{
				background-color: rgba(150, 0, 0, 1);
				display: flex;
				justify-content: space-between;
				padding-top: 30px;
				padding-left: 30px;
				padding-right: 30px;
			}
		</style>
	</head>

	<body onload="Load()" style="background-color: rgba(180, 0, 0, 1);">
		<a href="./homeCh.html">中文</a>
		<header class="Header">
			<h1 class="Title">Giberia Official Website</h1>
			<nav>
				<ul class="NavLink">
				    <li><a href="./Parliament.html">Parliament</a></li>
				    <li><a href="./College.html">College</a></li>
				    <li><a href="https://mani-cretin.github.io/MCMA-Keystone/mainpage" target="_blank">Mani-Cretin</a></li>
				</ul>
			</nav>
		</header>
		<img style="width: 100%; opacity: 0.7" src="./marsimgEn.png" alt="Error">
		<div>
			<p>Giberia City is the capital city of the Mani Federation and the co-capital city of the Galactic Union of Mani. It is located at the center of the of Giberland Municipality, State of Mars, Second Solar Federation of Mani, Orion District, Galactic Union of Mani. It is also on top of Mt. Olympus.</p>
		</div>
		<script>
			function Load(){
				alert("It has been detected that you are a viewer from Earth. If you understand that information on this website can be fabricated for its sole purpose of entertainment and are willing to bear any potential consequences, then you may proceed. Otherwise, you may go back.")
			}
		</script>
	</body>
</html>